<!DOCTYPE html>
<html>

<head>
    <title>MARSAK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" />
    <meta name="msapplication-TileColor" content="#1f93ff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#1f93ff">
    <meta name="description"
        content="Chatwoot is a customer support solution that helps companies engage customers over Messenger, Twitter, Telegram, WeChat, Whatsapp. Simply connect your channels and converse with your customers from a single place. Easily add new agents to your system and have them own and resolve conversations with customers.Chatwoot also gives you real-time reports to measure your team's performance, canned responses to easily respond to frequently asked questions and private notes for agents to collaborate among themselves.">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link class="favicon" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link class="favicon" rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link class="favicon" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="512x512" href="/brand-assets/logo_thumbnail.svg">
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token"
        content="y940LgzNii2ccHDhu6TWXea1im6A3La_divt4b6hNOdOg36xo-zoAfTGCBkJWqOlUm6fiOGTRRfqkIS6hCq-YA" />
    <script>
        window.chatwootConfig = {
            helpCenterURL: '',
            fbAppId: '',
            googleOAuthClientId: '',
            googleOAuthCallbackUrl: '',
            fbApiVersion: 'v17.0',
            signupEnabled: 'true',
            isEnterprise: 'true',
            enterprisePlanName: '',
            vapidPublicKey: new Uint8Array([4, 226, 117, 171, 131, 208, 152, 253, 87, 164, 113, 132, 59, 90, 166, 117, 22, 101, 136, 247, 232, 53, 254, 193, 88, 126, 116, 26, 171, 41, 216, 117, 70, 30, 247, 143, 244, 91, 121, 108, 250, 119, 72, 184, 220, 181, 227, 53, 86, 30, 139, 228, 207, 104, 113, 198, 36, 167, 69, 70, 17, 98, 83, 3, 32]),
            enabledLanguages: [{
                "name": "English (en)",
                "iso_639_1_code": "en"
            }, {
                "name": "العربية (ar)",
                "iso_639_1_code": "ar"
            }, {
                "name": "Nederlands (nl) ",
                "iso_639_1_code": "nl"
            }, {
                "name": "Français (fr)",
                "iso_639_1_code": "fr"
            }, {
                "name": "Deutsch (de)",
                "iso_639_1_code": "de"
            }, {
                "name": "Italiano (it)",
                "iso_639_1_code": "it"
            }, {
                "name": "日本語 (ja)",
                "iso_639_1_code": "ja"
            }, {
                "name": "한국어 (ko)",
                "iso_639_1_code": "ko"
            }, {
                "name": "Português (pt)",
                "iso_639_1_code": "pt"
            }, {
                "name": "русский (ru)",
                "iso_639_1_code": "ru"
            }, {
                "name": "Español (es)",
                "iso_639_1_code": "es"
            }, {
                "name": "മലയാളം (ml)",
                "iso_639_1_code": "ml"
            }, {
                "name": "Català (ca)",
                "iso_639_1_code": "ca"
            }, {
                "name": "ελληνικά (el)",
                "iso_639_1_code": "el"
            }, {
                "name": "Português Brasileiro (pt-BR)",
                "iso_639_1_code": "pt_BR"
            }, {
                "name": "Română (ro)",
                "iso_639_1_code": "ro"
            }, {
                "name": "தமிழ் (ta)",
                "iso_639_1_code": "ta"
            }, {
                "name": "فارسی (fa)",
                "iso_639_1_code": "fa"
            }, {
                "name": "中文 (台湾) (zh-TW)",
                "iso_639_1_code": "zh_TW"
            }, {
                "name": "Tiếng Việt (vi)",
                "iso_639_1_code": "vi"
            }, {
                "name": "dansk (da)",
                "iso_639_1_code": "da"
            }, {
                "name": "Türkçe (tr)",
                "iso_639_1_code": "tr"
            }, {
                "name": "čeština (cs)",
                "iso_639_1_code": "cs"
            }, {
                "name": "suomi, suomen kieli (fi)",
                "iso_639_1_code": "fi"
            }, {
                "name": "Bahasa Indonesia (id)",
                "iso_639_1_code": "id"
            }, {
                "name": "Svenska (sv)",
                "iso_639_1_code": "sv"
            }, {
                "name": "magyar nyelv (hu)",
                "iso_639_1_code": "hu"
            }, {
                "name": "norsk (no)",
                "iso_639_1_code": "no"
            }, {
                "name": "中文 (zh-CN)",
                "iso_639_1_code": "zh_CN"
            }, {
                "name": "język polski (pl)",
                "iso_639_1_code": "pl"
            }, {
                "name": "slovenčina (sk)",
                "iso_639_1_code": "sk"
            }, {
                "name": "украї́нська мо́ва (uk)",
                "iso_639_1_code": "uk"
            }, {
                "name": "ภาษาไทย (th)",
                "iso_639_1_code": "th"
            }, {
                "name": "latviešu valoda (lv)",
                "iso_639_1_code": "lv"
            }, {
                "name": "íslenska (is)",
                "iso_639_1_code": "is"
            }, {
                "name": "עִברִית (he)",
                "iso_639_1_code": "he"
            }, {
                "name": "lietuvių (lt)",
                "iso_639_1_code": "lt"
            }, {
                "name": "Српски (sr)",
                "iso_639_1_code": "sr"
            }],
            helpUrls: {
                "channel_email": "https://chwt.app/hc/email",
                "channel_facebook": "https://chwt.app/hc/fb",
                "help_center": "https://chwt.app/hc/help-center",
                "agent_bots": "https://chwt.app/hc/agent-bots",
                "team_management": "https://chwt.app/hc/teams",
                "labels": "https://chwt.app/hc/labels",
                "custom_attributes": "https://chwt.app/hc/custom-attributes",
                "canned_responses": "https://chwt.app/hc/canned",
                "integrations": "https://chwt.app/hc/integrations",
                "campaigns": "https://chwt.app/hc/campaigns",
                "reports": "https://chwt.app/hc/reports",
                "message_reply_to": "https://chwt.app/hc/reply-to",
                "sla": "https://chwt.app/hc/sla"
            },
            selectedLocale: 'en'
        }
        window.globalConfig = {
            "LOGO": "/brand-assets/logo.svg",
            "LOGO_DARK": "/brand-assets/logo_dark.svg",
            "LOGO_THUMBNAIL": "/brand-assets/logo_thumbnail.svg",
            "INSTALLATION_NAME": "Chatwoot",
            "WIDGET_BRAND_URL": "https://www.chatwoot.com",
            "TERMS_URL": "https://www.chatwoot.com/terms-of-service",
            "BRAND_URL": "https://www.chatwoot.com",
            "BRAND_NAME": "Chatwoot",
            "PRIVACY_URL": "https://www.chatwoot.com/privacy-policy",
            "DISPLAY_MANIFEST": true,
            "CREATE_NEW_ACCOUNT_FROM_DASHBOARD": true,
            "CHATWOOT_INBOX_TOKEN": null,
            "API_CHANNEL_NAME": null,
            "API_CHANNEL_THUMBNAIL": null,
            "ANALYTICS_TOKEN": null,
            "DIRECT_UPLOADS_ENABLED": false,
            "HCAPTCHA_SITE_KEY": null,
            "LOGOUT_REDIRECT_LINK": "/app/login",
            "DISABLE_USER_PROFILE_UPDATE": false,
            "DEPLOYMENT_ENV": "self-hosted",
            "CSML_EDITOR_HOST": null,
            "APP_VERSION": "3.12.0",
            "VAPID_PUBLIC_KEY": "BOJ1q4PQmP1XpHGEO1qmdRZliPfoNf7BWH50Gqsp2HVGHveP9Ft5bPp3SLjcteM1Vh6L5M9occYkp0VGEWJTAyA=",
            "ENABLE_ACCOUNT_SIGNUP": "true",
            "FB_APP_ID": null,
            "FACEBOOK_API_VERSION": "v17.0",
            "IS_ENTERPRISE": true,
            "AZURE_APP_ID": null,
            "GIT_SHA": "d70ba8ff40cd1d8133df6fde7eb0b1a935117323"
        }
        window.browserConfig = {
            browser_name: 'Microsoft Edge',
        }
        window.errorLoggingConfig = ''
    </script>
    <script type="module" src="/app/javascript/entrypoints/dashboard.js"></script>
</head>

<body class="text-slate-600">
    <div id="app"></div>
    <noscript id="noscript">This app works best with JavaScript enabled.</noscript>
</body>

</html>